@import "variables.less";
@import "mixins.less";

html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 80px;
}
.body_bg {
    background-color: #EBEFF2;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 80px;
    background-color: @fondo_footer;
}

/*Header*/
.img_logo_evdocente {
    /*content: url(@img_evd);*/
    padding-top: 30px;
}

.panel-primary {
    border-color: @color_principal_concurso;
}

.panel-primary>.panel-heading {
    color: #fff;
    background-color: @color_principal_concurso;
    border-color: @color_principal_concurso;
}

.img_logo_minedu {
    content: url(@img_med);
}

.banner_top_titulo{
    background-color: white;
    height: 120px;
    padding: 20px 50px;
}

.barra_top{
    background-color: #94C5CC;
    border-color: #93C5CD;
    height: 40px;
}
/*BODY*/

.font-principal{
    color: @color_principal_letra;
}
.img_logo_concurso {
    content: url(@img_concurso);
    padding-top: 20px;
}
.img_phone_contact {
    content: url(@img_phone);
}
.img_captcha {
    content: url(@img_captcha);
}
.img_captcha_refresh {
    content: url(@img_refresh);
}


/*GENERICOS*/

h3,h2,h1 {
    color: @color_principal_concurso;
}

a{
    color: @color_principal_concurso;
}
a:hover{
    color: fade(@color_principal_concurso, 90%);
}

/*BOTONES*/
.btn-rojo{
    background-color: @color_btn_registro;
    color:white;
}
.btn-rojo:hover{
    background-color: fade(@color_btn_registro, 90%);
    color:white;
}

.boton {
    background-color: @color_principal_concurso;
    border-color: @color_principal_concurso;
    color: #fff;
}

.boton:hover {
    background-color: fade(@color_principal_concurso, 90%);
    border-color: @color_principal_concurso;
    color: #fff;
}

.boton-ico {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    padding: initial;
}

.banner_top_black{
    background-color: #94C5CC;
    color: white;
    /*height: 35px;*/
    padding: 8px 50px;
}

.fondo{
    background-color: #ebeff2;
}
.footer_color{

    background-color: #444242;
    color: #94c5cc;
}

.banner_2_login{
    background-color: #ebeff2;
    /*#ebeff2 none repeat scroll 0 0*/
    border-color: #93C5CD;
    color: #333;
}
.linea{
    background: #cbced1 none repeat scroll 0 0;
    display: block;
    height: 1px;
}

/* Dashboard  */


/*.menu_1{

    font-weight: bold;
}

.menu_1 li{
    background-color: #9A999E;
    color: #FFF;
    padding: 10px;
}

.menu_1 li:hover{
    background-color: #098CA6;
    color: white;
    cursor: pointer;
    cursor: hand;
}*/

.nav > li > a {
    padding: 0px !important;
}
.nav > li > a:hover, .nav > li > a:focus {
    background-color: @dashboard_menu_bg_color !important;
    color: @dashboard_menu_color !important;
}

.navbar-collapse.in {
    overflow-y: visible !important;
}
/*.menu_1 > li > a {
    color: @dashboard_menu_li_color ;
}*/

/*.menu > li > a:hover {
    background-color: @dashboard_menu_bg_color !important;
    color: @dashboard_menu_color !important;
}*/
/*.menu_1 li:hover, .menu_1 li.clicked {
    background-color: @dashboard_menu_bg_color !important;
    color: @dashboard_menu_color;
}*/

.banner_top{
    background-color: @dashboard_banner_top_bg_color !important;
    border-color: @dashboard_banner_top_border_color !important;
    /*height: 40px;*/
}
.dashboard_barra_top {
    background-color: @dashboard_banner_top;
    color: white;
    padding: 8px;
    font-weight: bold;
}
#btn_cerrar_sesion{
    //color: @dashboard_banner_link;
    color: @dashboard_menu_color;
}

a.dropdown-toggle.nav-menu-user{
    padding-left: 0px !important;
}

.left_menu {
    font-weight: bold;
    .clicked{
        //background-color: @dashboard_menu_bg_color !important;
        background-color: @color_principal_concurso !important;
        color: @dashboard_menu_color;
    }
    li{

        background-color: @dashboard_left_menu_li_color;
        color: @dashboard_menu_li_color;
        padding: 10px;
        /*background-color: @dashboard_menu_bg_color !important;*/
        a {
            color: @dashboard_menu_li_color ;
            &:hover {
                background-color: @dashboard_menu_bg_color !important;
                color: @dashboard_menu_color !important;
            }
        }
        &:hover{

            background-color: @dashboard_menu_bg_color !important;
            color: @dashboard_menu_color;

        }
    }
    /*    li:hover{

            background-color: @dashboard_menu_bg_color !important;
            color: @dashboard_menu_color;

        }*/
}

/* Pefil */

#div_perfil{
    /*overflow-y: scroll;*/
    margin-bottom: 65px;

    .row_selected{
        background-color: @died_perfil_row_selected_bg_color;
        color: @died_perfil_row_selected_color;
    }
}

.died_hr{
    border-color: @died_hr_color;
    margin-bottom: 5px;
    margin-top: 5px;
}

/* Panel Custom Died */
.panel-primary{
    .panel-heading{
        background-color: @died_panel_primary_bg_color;
        border-color: @died_panel_primary_border_color;
        color: @died_panel_primary_color;
    }
    
}

.panel-alert{
    background-color: @died_panel_alert_bg_color;
    border-color: @died_panel_alert_border_color;    
    color: @died_panel_alert_color;
    padding: 10px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
}

.form-horizontal .control-label {
    text-align: left;
}

.form-horizontal .control-label-login {
    text-align: right;
}

.form-control {
    text-transform:uppercase
}

.p_opciones{
    padding-left: 30px;
    font-size:13px;
}

/* Tooltip */
.msgflotante + .tooltip > .tooltip-inner {
    background-color: @died_msgflotante_bg_color; 
    color: @died_msgflotante_color; 
    border-radius: 6px;
    padding: 0 5px;
    font-size: 12px;
    max-width: 400px;
    min-height: 40px;
}
/* Tooltip on top */
.msgflotante + .tooltip.top > .tooltip-arrow {
    border-top: 5px solid black;
}
/* Tooltip on bottom */
.msgflotante + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid black;
}
/* Tooltip on left */
.msgflotante + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid black;
}
/* Tooltip on right */
.msgflotante + .tooltip.right > .tooltip-arrow {
    border-right: 5px solid black;
}
.lbl-alert{
    color:@color_btn_registro;
}

/*Alertas*/
.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px @died_alert_ttl_bg_color;
    box-shadow: 0 3px 9px @died_alert_ttl_bg_color;
    background-clip: padding-box;
}
.modal-header {
    min-height: 16.428571429px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    /**/
    background-color: @died_alert_ttl_bg_color;
    color: @died_alert_ttl_color;
}
.modal-title {
    margin: 0;
    line-height: 1.428571429;
}
.modal-body {
    position: relative;
    padding: 20px;
    color: @died_alert_body_color;
}
.modal-footer {
    padding: 19px 20px 20px;
    margin-top: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.btn-default {
    color: @died_alert_btn_df_color;
    background-color: @died_alert_btn_df_bg_color;
    border-color: @died_alert_btn_df_border_color;
}
.btn-default:hover {
    color: @died_alert_btn_df_color;
    background-color: @died_alert_ttl_bg_color;
    border-color: @died_alert_btn_df_border_color;
}
.btn-danger {
    color: @died_alert_btn_dg_color;
    background-color: @died_alert_btn_dg_bg_color;
    border-color: @died_alert_btn_dg_border_color;
}
.btn-danger:hover {
    color: @died_alert_btn_dg_color;
    background-color: @died_alert_ttl_bg_color;
    border-color: @died_alert_btn_dg_border_color;
}
.btn-aceptar {
    color: @died_alert_btn_dg_color;
    background-color: @died_alert_btn_dg_bg_color;
    border-color: @died_alert_btn_dg_border_color;
}
.btn-aceptar:hover {
    color: @died_alert_btn_dg_color;
    background-color: @died_alert_ttl_bg_color;
    border-color: @died_alert_btn_dg_border_color;
}