/*Variables header*/
@img_evd:'../img/etiqueta-ev.jpg';
@img_med:'../img/logo_ministerio_educacion.gif';
@img_concurso:'../img/etiqueta.jpg';
@img_phone:'../img/mdesign/ic_phone_black_24dp_1x.png';
@img_captcha:'../img/logincaptcha.png';
@img_refresh:'../img/refresh.png';

/*Colores por concurso*/

/*Acceso*/
@color_principal_concurso: #098CA6;
////Ingreso
/*@color_principal_concurso: #a8b23f;*/
////Ascenso
/*@color_principal_concurso: #427f76;*/
////Desempeño
/*@color_principal_concurso: #eb5b4e;*/

@color_principal_letra: #777777;
@color_btn_registro: rgb(175,13, 21);
@fondo_footer: #444242;


// Dashboard

@dashboard_menu_bg_color: #93c5cd;
@dashboard_menu_color: #ffffff;
@dashboard_menu_li_color: #777777;
@dashboard_banner_top_bg_color: #93C5CD;
@dashboard_banner_top_border_color: #93C5CD;
@dashboard_banner_top_black: #444242;
@dashboard_banner_link: #F36B45;
@dashboard_left_menu_li_color: #eeeeee;

// Datos del Perfil

@died_hr_color: black;
@died_perfil_row_selected_bg_color: #428bca;
@died_perfil_row_selected_color: white;

@died_panel_primary_bg_color: '#ff0000';
@died_panel_primary_border_color: '#428bca';
@died_panel_primary_color: '#fff';